{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "cd panaderia_cordoba/site && (python3 build.py || python build.py)",
  "outputDirectory": "panaderia_cordoba/site/dist",
  "headers": [
    { "source": "/(.*)", "headers": [
      { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
      { "key": "X-Frame-Options", "value": "DENY" },
      { "key": "Referrer-Policy", "value": "same-origin" }
    ] }
  ]
}
